<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CatchMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NU8-Bz-Qoy">
                                <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-Wb-h0d" userLabel="Slider">
                                <rect key="frame" x="16" y="126" width="448" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-hp-gcN">
                                        <rect key="frame" x="16" y="9" width="10" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="FRl-y4-rdk"/>
                                            <constraint firstAttribute="height" constant="21" id="niz-h2-A1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-Xz-SOI">
                                        <rect key="frame" x="403" y="10" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="YVs-Ol-DcY"/>
                                            <constraint firstAttribute="height" constant="21" id="iYm-OB-q9t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uM1-lr-bSQ">
                                        <rect key="frame" x="40" y="5" width="349" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EV3-X0-Uqo"/>
                                        </constraints>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="BLq-Xz-SOI" secondAttribute="centerY" id="Cjb-Vx-7Fe"/>
                                    <constraint firstAttribute="centerY" secondItem="i9e-hp-gcN" secondAttribute="centerY" id="GTw-tj-414"/>
                                    <constraint firstItem="i9e-hp-gcN" firstAttribute="leading" secondItem="PTC-Wb-h0d" secondAttribute="leading" constant="16" id="Gxc-dr-yC7"/>
                                    <constraint firstAttribute="trailing" secondItem="BLq-Xz-SOI" secondAttribute="trailing" constant="16" id="Tfw-s9-M3r"/>
                                    <constraint firstItem="uM1-lr-bSQ" firstAttribute="leading" secondItem="i9e-hp-gcN" secondAttribute="trailing" constant="16" id="UhK-hq-cay"/>
                                    <constraint firstAttribute="centerY" secondItem="uM1-lr-bSQ" secondAttribute="centerY" id="ZI4-gz-V4C"/>
                                    <constraint firstAttribute="height" constant="40" id="Zn0-5p-zMU"/>
                                    <constraint firstItem="BLq-Xz-SOI" firstAttribute="leading" secondItem="uM1-lr-bSQ" secondAttribute="trailing" constant="16" id="lW5-vG-LNO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSo-He-K2y">
                                <rect key="frame" x="180" y="190" width="100" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit me" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotYou:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zB8-GR-GgO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jO2-B3-SYe">
                                <rect key="frame" x="120" y="259" width="240" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlA-aQ-jSu" userLabel="Round">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-fN-jzl">
                                                <rect key="frame" x="22" y="10" width="56" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JgV-9T-KFs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-Oe-sCp">
                                                <rect key="frame" x="82" y="10" width="10" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GMx-gd-fnb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Lps-fN-jzl" secondAttribute="centerY" id="2gs-Hu-6da"/>
                                            <constraint firstAttribute="height" constant="30" id="CaH-FW-0K0"/>
                                            <constraint firstItem="Lps-fN-jzl" firstAttribute="leading" secondItem="DlA-aQ-jSu" secondAttribute="leading" constant="22" id="EhC-hm-03W"/>
                                            <constraint firstAttribute="centerY" secondItem="6Hh-Oe-sCp" secondAttribute="centerY" id="PYM-s9-ZjE"/>
                                            <constraint firstItem="Lps-fN-jzl" firstAttribute="leading" secondItem="DlA-aQ-jSu" secondAttribute="leading" constant="16" id="atQ-Sp-EQD"/>
                                            <constraint firstItem="6Hh-Oe-sCp" firstAttribute="leading" secondItem="Lps-fN-jzl" secondAttribute="trailing" constant="4" id="lPd-3r-fW2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CaH-FW-0K0"/>
                                                <exclude reference="atQ-Sp-EQD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d98-l3-DYP" userLabel="Score">
                                        <rect key="frame" x="120" y="0.0" width="120" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFC-Gz-Tw4">
                                                <rect key="frame" x="79" y="10" width="10" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zxF-MG-6GS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCG-NO-PtS">
                                                <rect key="frame" x="25" y="10" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qFL-Wk-JKF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="CCG-NO-PtS" secondAttribute="centerY" id="Lpt-qY-dfR"/>
                                            <constraint firstItem="iFC-Gz-Tw4" firstAttribute="leading" secondItem="CCG-NO-PtS" secondAttribute="trailing" constant="4" id="POg-da-SqQ"/>
                                            <constraint firstItem="CCG-NO-PtS" firstAttribute="leading" secondItem="d98-l3-DYP" secondAttribute="leading" constant="25" id="WON-vW-MDL"/>
                                            <constraint firstItem="CCG-NO-PtS" firstAttribute="leading" secondItem="d98-l3-DYP" secondAttribute="leading" constant="16" id="ZJg-mI-Tfi"/>
                                            <constraint firstAttribute="trailing" secondItem="iFC-Gz-Tw4" secondAttribute="trailing" constant="31" id="ewK-e5-OGQ"/>
                                            <constraint firstAttribute="centerY" secondItem="iFC-Gz-Tw4" secondAttribute="centerY" id="fcp-ru-z1Z"/>
                                            <constraint firstAttribute="width" constant="120" id="lHJ-Ff-FOw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZJg-mI-Tfi"/>
                                                <exclude reference="ewK-e5-OGQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2cx-yf-xoJ"/>
                                    <constraint firstItem="d98-l3-DYP" firstAttribute="leading" secondItem="DlA-aQ-jSu" secondAttribute="trailing" id="KKf-Og-7Dc"/>
                                    <constraint firstItem="d98-l3-DYP" firstAttribute="leading" secondItem="DlA-aQ-jSu" secondAttribute="trailing" id="NJs-db-DtR"/>
                                    <constraint firstItem="DlA-aQ-jSu" firstAttribute="leading" secondItem="jO2-B3-SYe" secondAttribute="leading" id="RUr-Dj-Qqs"/>
                                    <constraint firstItem="DlA-aQ-jSu" firstAttribute="top" secondItem="jO2-B3-SYe" secondAttribute="top" id="TH8-ek-o12"/>
                                    <constraint firstAttribute="bottom" secondItem="d98-l3-DYP" secondAttribute="bottom" id="VoV-vY-MJp"/>
                                    <constraint firstItem="d98-l3-DYP" firstAttribute="top" secondItem="jO2-B3-SYe" secondAttribute="top" id="Wn1-sO-vzK"/>
                                    <constraint firstAttribute="bottom" secondItem="DlA-aQ-jSu" secondAttribute="bottom" id="iuY-w6-XQR"/>
                                    <constraint firstAttribute="width" constant="240" id="pZi-xd-gEI"/>
                                    <constraint firstAttribute="trailing" secondItem="d98-l3-DYP" secondAttribute="trailing" id="zCR-pU-i1F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NJs-db-DtR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-7o-yRf" userLabel="Target">
                                <rect key="frame" x="85" y="52" width="310" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch me as close as you can:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-TQ-JDD">
                                        <rect key="frame" x="20" y="29" width="235" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="faT-Rq-ul8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO7-SN-888">
                                        <rect key="frame" x="261" y="29" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kgf-qS-CRQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try your best catch in 10 rounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-1a-07H">
                                        <rect key="frame" x="32" y="0.0" width="247" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0ha-5l-gsT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6ls-Ap-Ry4"/>
                                    <constraint firstAttribute="width" constant="310" id="AGY-Fo-BoT"/>
                                    <constraint firstAttribute="bottom" secondItem="pO7-SN-888" secondAttribute="bottom" id="E2y-sB-vNq"/>
                                    <constraint firstItem="yIU-TQ-JDD" firstAttribute="leading" secondItem="8eS-7o-yRf" secondAttribute="leading" constant="20" id="ElF-Fd-O4O"/>
                                    <constraint firstAttribute="centerX" secondItem="MeA-1a-07H" secondAttribute="centerX" id="Os8-31-bAg"/>
                                    <constraint firstItem="pO7-SN-888" firstAttribute="leading" secondItem="yIU-TQ-JDD" secondAttribute="trailing" constant="6" id="WPe-g8-V0D"/>
                                    <constraint firstItem="pO7-SN-888" firstAttribute="leading" secondItem="yIU-TQ-JDD" secondAttribute="trailing" constant="6" id="fcE-Vg-fbN"/>
                                    <constraint firstItem="MeA-1a-07H" firstAttribute="top" secondItem="8eS-7o-yRf" secondAttribute="top" id="lyI-6y-jyk"/>
                                    <constraint firstAttribute="bottom" secondItem="yIU-TQ-JDD" secondAttribute="bottom" id="t6f-L9-qbi"/>
                                    <constraint firstAttribute="trailing" secondItem="pO7-SN-888" secondAttribute="trailing" constant="20" id="vLQ-v3-DEW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fcE-Vg-fbN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTC-Wb-h0d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2vH-pU-FII"/>
                            <constraint firstItem="NU8-Bz-Qoy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5nl-j7-o6X"/>
                            <constraint firstItem="jO2-B3-SYe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BVk-ff-G9c"/>
                            <constraint firstAttribute="centerX" secondItem="jO2-B3-SYe" secondAttribute="centerX" id="CcH-FX-1Dx"/>
                            <constraint firstItem="jO2-B3-SYe" firstAttribute="top" secondItem="KSo-He-K2y" secondAttribute="bottom" constant="32" id="SyA-bp-e33"/>
                            <constraint firstItem="PTC-Wb-h0d" firstAttribute="top" secondItem="8eS-7o-yRf" secondAttribute="bottom" constant="24" id="UV4-dL-1HZ"/>
                            <constraint firstItem="PTC-Wb-h0d" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="VCf-2Y-bae"/>
                            <constraint firstAttribute="centerX" secondItem="8eS-7o-yRf" secondAttribute="centerX" id="aUB-MV-hmL"/>
                            <constraint firstItem="KSo-He-K2y" firstAttribute="top" secondItem="PTC-Wb-h0d" secondAttribute="bottom" constant="24" id="abA-wG-vM3"/>
                            <constraint firstItem="8eS-7o-yRf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="32" id="ahd-qK-6Uw"/>
                            <constraint firstAttribute="centerX" secondItem="KSo-He-K2y" secondAttribute="centerX" constant="10" id="fKs-cR-zx7"/>
                            <constraint firstAttribute="trailing" secondItem="NU8-Bz-Qoy" secondAttribute="trailing" id="fqj-Ad-F52"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NU8-Bz-Qoy" secondAttribute="bottom" id="kNc-Ke-mkl"/>
                            <constraint firstItem="KSo-He-K2y" firstAttribute="top" secondItem="PTC-Wb-h0d" secondAttribute="bottom" constant="31" id="ngU-6d-c41"/>
                            <constraint firstAttribute="trailing" secondItem="jO2-B3-SYe" secondAttribute="trailing" id="y3w-T7-sw1"/>
                            <constraint firstItem="NU8-Bz-Qoy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yD9-af-SFc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ngU-6d-c41"/>
                                <exclude reference="BVk-ff-G9c"/>
                                <exclude reference="y3w-T7-sw1"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gotYouButton" destination="KSo-He-K2y" id="cHV-1d-79F"/>
                        <outlet property="roundDisplayer" destination="6Hh-Oe-sCp" id="o1o-WQ-NoH"/>
                        <outlet property="scoreDisplayer" destination="iFC-Gz-Tw4" id="5CE-Ia-JK2"/>
                        <outlet property="slider" destination="uM1-lr-bSQ" id="Ri9-Wj-yel"/>
                        <outlet property="targetDisplayer" destination="pO7-SN-888" id="eEI-ou-XRG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="288" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="480" height="320"/>
        <image name="Button-Normal" width="100" height="37"/>
    </resources>
</document>
